<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johansen WDD130 Portal Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html"><img class="logo" src="images/portal-logo.png" alt="Portal Page Logo" width="200"></a>

            <h1 id="page-title">WDD 130 Portal Page</h1>
            <h2 id="page-subtitle">Section 5 - Winter 2026 - Beck Johansen</h2>

            <nav id="mountain-peak">
                <a id="home-nav" href="index.html">Home Page</a>
                <a id="wwr-nav" href="wwr.html">WWR</a>
                <a id="ice-nav" href="ice.html">ICE</a>
                <a id="mario-nav" href="about-me.html">About Me</a> <!-- mario="It's a-me!"-->
            </nav>
        </header>

        <main>
            <div id="snow-transition"></div>

            <div id="report_content">
                <h2>Client Report:</h2>
                <ul>
                    <li>How did you decide what content and images to use for your site plan?</li>
                    <p>I wanted to make a video game, as it's my passion. I was inspired by old "choose your own adventure" books to make something simple for an HTML/web environment.</p>
                    <li>How did you communicate with your developer? Was there any issues with communication?</li>
                    <p>I mostly comunicated with the Lead Developer in person/class. I also comunicated via email with the Junior Developer in charge of integrating the game code..</p>
                    <li>Did your developer meet your expectations for your site?</li>
                    <p>Indeed they did! I was very pleased, especially considering the extra challenge of integrating the game code. In both instances they were very profesional and good comunicators.</p>
                    <li>What will you do differently next time you hire a team to do a project for you?</li>
                    <p>I will make sure they get the important resources a bit sooner, but otherwise I feel like they did a fantastic job despite the complicated task.</p>
                </ul>
                <a href="https://orisumin.github.io/wdd130-johansen/index.html">Link to web-page</a>
                <br><br>

                <h2>Lead Developer Report:</h2>
                <ul>
                    <li>How did you manage your development team and comunicate the tasks for your junior devs?</li>
                    <p></p>
                    <li>How did you communicate with your client? Was there any issues?</li>
                    <p></p>
                    <li>How did you handle publishing your clients site and sharing it with the client?</li>
                    <p></p>
                    <li>How was your experience with managing your site with GitHub?</li>
                    <p></p>
                </ul>
                <a href="https://orisumin.github.io/wdd130-johansen/index.html">Link to web-page</a>
                <br><br>

                <h2>Junior Developer Report:</h2>
                <ul>
                    <li></li>
                    <p></p>
                    
                </ul>
                <a href="https://orisumin.github.io/wdd130-johansen/index.html">Link to web-page</a>
                <br><br>

                <h2>General Experience and Reflections:</h2>
                <ul>
                    <li></li>
                    <p></p>
                    
                </ul>
                <a href="https://orisumin.github.io/wdd130-johansen/index.html">Link to web-page</a>
                <br><br>

            </div>
            
            
            <div id="trees"></div>
        </main>

        <footer>
            <div id="quote">
                <h3>“I will take responsibility for what I have done. If I must fall, I will rise each time a better man.” </h3>
                <p id="sub-quote"><em>- Dalinar Kholin, from Brandon Sanderson's</em> Oathbringer</p>
            </div>
            <a id="mario-nav" href="about-me.html"><h3>- About Me -</h3></a> <!-- mario="It's a-me!"-->
            <p id="fake-copyright">WDD 130 Portal Page &copy; 2026 - Beck Johansen</p>
           <!--
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

                                To be added later, if I feel like having social integration.

            -->
        </footer>

    </div>
</body>
</html>